= dumpable

Output all the sql commands necessary to generate a database row and its associations.

For example:
  class User < ActiveRecord::Base
    has_many :posts
    has_many :roles

    dumpable [:roles, {:posts => :comments}]
  end

  class Role < ActiveRecord::Base
    belongs_to :user
  end

  class Post < ActiveRecord::Base
    has_many :comments
  end

  class Comments < ActiveRecord::Base
    belongs_to :post
  end

Then, from the console, you can do something like:
  User.first.dump
This will spit out all the MySQL insertion code for the user, it's roles, it's posts, and each post's comments

If you want all to pad the ids generated in the insertion code, this can be done as follows:
  User.first.dump(:id_padding => 1000)

== Copyright

Copyright (c) 2013 Andrew Hunter. See LICENSE.txt for
further details.

